# JavaFramworkLearning

./: .project  pom.xml
src/main/java/: SampleServlet.java
src/main/java/com/dao/: FormDao.java
src/main/java/com/eclipseLink/: FormDao.java  FormModel.java
src/main/java/com/jersey/: FormService.java
src/main/java/com/model/: FormModel.java
src/main/java/com/service/: FormService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: FormTest.java
